{
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 4,
    "margin-top": 2,
    "margin-left": 4,
    "margin-right": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "bluetooth",
        "custom/battery",
        "cpu",
        "memory",
        "temperature"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "urgent": "!",
            "default": "-"
        },
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 30,
        "separate-outputs": true
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": true
    },

    "memory": {
        "format": "MEM {percentage}%",
        "interval": 2,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}C",
        "critical-threshold": 70,
        "format-critical": "{temperatureC}C!",
        "interval": 5
    },

    "custom/battery": {
        "exec": "uconsole-battery-monitor percent",
        "format": "BAT {}%",
        "interval": 30,
        "tooltip": true,
        "tooltip-format": "{}%"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "ETH",
        "format-linked": "NO IP",
        "format-disconnected": "OFF",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "BT",
        "format-connected": "BT {device_alias}",
        "format-disabled": "",
        "format-off": "",
        "tooltip-format": "{status}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "default": ["VOL"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
